kyriakos	0	1234	GBP(£)
Oliva	0	pass00	USD($)
Colene	0	pass01	GBP(£)
Aracely	0	pass02	EUR(€)
Kaley	0	pass03	EUR(€)
Lurline	0	pass04 	GBP(£)
Lizabeth	0	pass05	USD($)
Elene	0	pass06	USD($)
Shizuko 0	pass07	EUR(€)
Jolie	0	pass08	EUR(€)
Willie	1	pass09	GBP(£)
Jeri	0	pass11	USD($)
Jennine 0	pass12	EUR(€)
Ranee	0	pass13	GBP(£)
Levi	0	pass14	EUR(€)
Crystle 1	pass15	GBP(£)
Ismael	0	pass16	EUR(€)
Eleanor 0	pass17	GBP(£)
Venetta	0	pass18	EUR(€)
Marshall	0	pass19	EUR(€)
Elsie	0	pass20	EUR(€)
Elease	0	pass21	EUR(€)
Azalee	0	pass22	USD($)
Inocencia	0	pass23	GBP(£)
Idalia	0	pass24	GBP(£)
Pierre	0	pass25	USD($)
Dan1	0	pass26	USD($)
Bree	0	pass27	USD($)
Tiesha	0	pass28	CHF(F)
Catheryn	0	pass29	CHF(F)
Donetta	0	pass30	NZD($)
